server {
    listen 0.0.0.0:8080;
    server_name  localhost:3000;
    access_log off;
    include /var/www/html/weareone/.nginx.conf;
    root /var/www/html/weareone/;
    index  index.php index.html index.htm;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass nginx_fastcgi-nginx-php_1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}

server {
    listen 0.0.0.0:443;
    server_name  weareone.seahinet.net;
    access_log  /usr/local/nginx/logs/weareone.seahinet.cn_nginx.log;
    error_log  /usr/local/nginx/logs/weareone.seahinet.cn_nginx_error.log;
    ssl on;
    ssl_certificate /usr/local/certificate/weareone.seahinet.net.pem;
    ssl_certificate_key /usr/local/certificate/weareone.seahinet.net.key;
    include  /var/www/html/weareone/.nginx.conf;
    root  /var/www/html/weareone/;
    index index.php index.html;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass nginx_fastcgi-nginx-php_1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
