server {
    listen 0.0.0.0:80;
    server_name  weareonestaff.seahinet.net;
    access_log off;
    include /var/www/html/weareone_staff/.nginx.conf;
    root /var/www/html/weareone_staff/;
    index  index.php index.html index.htm;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass fastcgi-nginx-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}

server {
    listen 0.0.0.0:443;
    server_name  weareonestaff.seahinet.net;
    access_log  /usr/local/nginx/logs/ministry.seahinet.cn_nginx.log;
    error_log  /usr/local/nginx/logs/ministry.seahinet.cn_nginx_error.log;
    ssl on;
    ssl_certificate /usr/local/certificate/weareonestaff.seahinet.net.pem;
    ssl_certificate_key /usr/local/certificate/weareonestaff.seahinet.net.key;
    include  /var/www/html/weareone_staff/.nginx.conf;
    root  /var/www/html/weareone_staff/;
    index index.php index.html;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass fastcgi-nginx-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
