server {
    listen 0.0.0.0:80;
    server_name  weareone.seahinet.net;
    access_log off;
    include /var/www/html/weareone/.nginx.conf;
    root /var/www/html/weareone/;
    index  index.php index.html index.htm;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass fastcgi-nginx-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}


server {
        listen 443;
        server_name  weareone.seahinet.net www.weareone.seahinet.net;
        access_log  off;
        ssl on;
        ssl_certificate /usr/local/certificate/weareone.seahinet.net.pem;
        ssl_certificate_key /usr/local/certificate/weareone.seahinet.net.key;
        include  /var/www/html/weareone/.nginx.conf;
        root  /var/www/html/weareone/;
        index index.php index.html;

        location ~ \.php$ {
            fastcgi_index  index.php;
            fastcgi_pass   fastcgi-nginx-php:9000;
fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
include fastcgi_params;
        }
}
